# projetojava

./: README.md
TreinaWebSpringMVC/: pom.xml
TreinaWebSpringMVC/WebContent/: index.html
TreinaWebSpringMVC/WebContent/WEB-INF/: TrenawebSpringMVC-servlet.xml  web.xml
TreinaWebSpringMVC/WebContent/WEB-INF/views/: home.jsp
TreinaWebSpringMVC/WebContent/WEB-INF/views/albuns/: adicionar.jsp  exibir.jsp
TreinaWebSpringMVC/src/br/com/treinaweb/springmvc/controllers/: AlbumController.java  HomeControler.java
TreinaWebSpringMVC/src/br/com/treinaweb/springmvc/dominio/: Album.java
cursojsp/: .project  pom.xml
cursojsp/WebContent/: acessoliberado.jsp  acessonegado.jsp  cabecalho.jsp  index.jsp
cursojsp/WebContent/WEB-INF/: web.xml
cursojsp/src/LoginServlets/: LoginSenha.java
cursojsp/src/br/com/beans/: BeansCursoJsp.java
